bin.includes = META-INF/,\
               .,\
               src/,\
               jaxt.jar
src.includes = build.properties,\
               META-INF/,\
               src/,\
               .classpath,\
               .project,\
               jaxt.jar
source.. = src/
output.. = bin/
